<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_marginBottom="30dp"
    app:cardCornerRadius="16dp">

    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--  Background Image  -->
        <ImageView
            android:id="@+id/list_recipes_image_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/test"/>
        <!--  Semi-transparent Overlay for text area  -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="#80000000"/>
        <!--  Adjust alpha for transparency  -->
        <!--  TextView partially overlaying the image  -->
        <TextView
            android:id="@+id/list_recipe_name_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:padding="18dp"
            android:text="Brownies"
            android:fontFamily="@font/jakartasansmedium"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/list_recipe_type_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="18dp"
            android:text="type"
            android:fontFamily="@font/jakartasansmedium"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

        <ImageButton
            android:id="@+id/list_liked_button_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/button_style_whithout_backgorund"
            android:padding="2dp"
            android:src="@drawable/liked_recipes_off"
            app:tint="@android:color/white"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/face_card_icon"
            android:layout_gravity="end"
            android:layout_marginRight="140dp"
            android:layout_marginTop="90dp"
            />

        <TextView
            android:id="@+id/list_recipes_creator_name"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/jakartasansmedium"
            android:padding="20dp"
            android:text="Bunda Rahma"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

    </FrameLayout>
</androidx.cardview.widget.CardView>